{
  "main": "index.js",
  "dependencies": {
    "apn": "^2.2.0",
    "graphql-yoga": "^1.18.3",
    "mongoose": "^5.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7"
  },
  "scripts": {
    "start": "babel-node src/index.js"
  }
}
